#
# FNE Bridge Global Parameters
#
[BridgeGlobal]
Gateway = 127.0.0.1                             # IP address of Partner Application (IPSC_Bridge)
FromGatewayPort = 31003                         # Port fne_bridge is listening on for data  (fne_bridge <--- Partner [IPSC_Bridge])
ToGatewayPort = 31000                           # Port Partner is listening on for data  (fne_bridge ---> Partner [IPSC_Bridge])
